<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">    
    <title><c:out value="${title}"></c:out></title>
    <link href="<c:url value="///netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />" rel="stylesheet">
    <link href="<c:url value="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />" rel="stylesheet">    
    <link href="<c:url value="/resources/css/main.css" />" rel="stylesheet">
    <script src="/resources/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>